M:\dev_env\web_scraping_assistant
├── .gitignore
├── LICENSE
├── README.md
├── admin
│   └── create_folder_structure.py
├── data
│   ├── links
│   ├── preprocessed_data
│   │   ├── preprocessed_data_goes_in this folder.txt
│   │   └── www.kaggle.com-1.txt
│   ├── raw_data
│   │   └── raw_data_goes_in this folder.txt
│   └── training_data
│       └── training_data_goes_in this folder.txt
├── docs
│   ├── .my_docs
│   │   ├── description_for_ai.txt
│   │   ├── project steps.txt
│   │   └── project_description.txt
│   └── folder_structure.txt
├── requirements.txt
├── src
│   ├── common
│   │   ├── file_utils.py
│   │   ├── text_preprocessing.py
│   │   └── web_utils.py
│   ├── main.py
│   ├── routes
│   │   ├── __init__.py
│   │   ├── home.py
│   │   ├── index.py
│   │   └── users.py
│   └── web_ui.py
└── templates
    └── home.html

Script last modified: 2023-11-04 14:32:47