web_scraping_assistant
├── .gitignore
├── .streamlit
│   └── config.toml
├── LICENSE
├── README.md
├── admin
│   ├── __init__.py
│   ├── create_folder_structure.py
│   ├── future_updates
│   │   ├── chatbot
│   │   │   ├── README.md
│   │   │   ├── __init__.py
│   │   │   ├── chatbot.py
│   │   │   └── message_handling.py
│   │   └── model_handler
│   │       ├── __init__.py
│   │       └── model_handler.py
│   ├── logo.py
│   ├── model_download.py
│   └── secret_generator.py
├── data
│   └── scraped_data
│       ├── dataset_data
│       │   ├── webscraper-1.csv
│       │   └── ~ dataset_data_goes_in this folder.txt
│       ├── html_data
│       │   ├── webscraper-1.html
│       │   └── ~ html_data_goes_in this folder.txt
│       ├── markdown_data
│       │   ├── webscraper-1.md
│       │   └── ~ markdown_data_goes_in this folder.txt
│       ├── predicted_labels
│       │   ├── webscraper-1.txt
│       │   └── ~ predicted_labels_goes_in_this_folder.txt
│       └── website_elements
│           ├── webscraper-1.json
│           └── ~ web_elements_data_goes_in this folder.txt
├── docs
│   ├── Roadmap.png
│   ├── folder_structure.txt
│   ├── module_descriptions.md
│   ├── outstanding_tasks.txt
│   └── project_information.md
├── images
│   └── my_logo.png
├── models
│   ├── CodeLlama-13B-Instruct-GGUF
│   │   └── codellama-13b-instruct.Q4_K_M.gguf
│   ├── Llama-2-13B-chat-GGUF
│   ├── Llama-2-13B-chat-GPTQ
│   │   ├── config.txt
│   │   ├── config_old.txt
│   │   ├── generation_config.txt
│   │   ├── quantize_config.txt
│   │   ├── special_tokens_map.txt
│   │   ├── tokenizer.txt
│   │   └── tokenizer_config.txt
│   ├── Lllma-2-7B-chat-GGUF
│   │   └── llama-2-7b-chat.Q4_K_M.gguf
│   └── llama-2-13b-chat.Q4_K_M.gguf
├── requirements.txt
└── src
    ├── __init__.py
    ├── common
    │   ├── create_directory.py
    │   ├── save_to_file.py
    │   ├── unique_filename_manager-old.py
    │   └── unique_filename_manager.py
    ├── main.py
    ├── user_interface
    │   ├── __init__.py
    │   ├── ui_functions
    │   │   ├── __init__.py
    │   │   ├── check_robots.py
    │   │   ├── get_user_input.py
    │   │   ├── get_website_name.py
    │   │   └── validate_url.py
    │   └── web_ui.py
    └── web_scraping
        ├── __init__.py
        ├── analyze_website_structure.py
        ├── convert_html_to_markdown.py
        ├── convert_markdown_to_dataset.py
        ├── get_labels.py
        ├── get_website_elements.py
        ├── scrape_html.py
        └── text_classification.py

Script last modified: 2023-12-08 16:30:48