web_scraping_assistant
├── .devcontainer
│   └── devcontainer.json
├── .gitignore
├── .streamlit
│   └── config.toml
├── LICENSE
├── README.md
├── admin
│   ├── create_folder_structure.py
│   ├── model_download.py
│   └── secret_generator.py
├── data
│   ├── links
│   │   └── extracted_links_go_in this folder.txt
│   ├── preprocessed_data
│   │   └── preprocessed_data_goes_in this folder.txt
│   ├── raw_data
│   │   └── raw_data_goes_in this folder.txt
│   ├── summarized_data
│   │   └── summarized_data_goes_in this folder.txt
│   ├── training_data
│   │   └── training_data_goes_in this folder.txt
│   └── transformed_data
│       └── transformed_data_goes_in this folder.txt
├── docs
│   ├── Roadmap.png
│   ├── folder_structure.txt
│   ├── outstanding_tasks.txt
│   └── project_information.md
├── requirements.txt
└── src
    ├── chatbot
    │   ├── README.md
    │   ├── __init__.py
    │   ├── chatbot.py
    │   └── message_handling.py
    ├── common
    │   └── file_handling.py
    ├── main.py
    ├── model_handler
    │   ├── __init__.py
    │   └── model_handler.py
    ├── user_interface
    │   ├── ui_functions.py
    │   └── web_ui.py
    └── web_scraping
        ├── __init__.py
        ├── convert_markdown_to_dataset.py
        └── scrape_and_convert_to_markdown.py

Script last modified: 2023-11-28 12:20:04