web_scraping_assistant
├── .gitignore
├── .streamlit
│   └── config.toml
├── LICENSE
├── README.md
├── admin
│   ├── __init__.py
│   ├── create_folder_structure.py
│   ├── logo.py
│   ├── model_download.py
│   └── secret_generator.py
├── data
│   ├── links
│   │   └── extracted_links_go_in this folder.txt
│   ├── predicted_labels
│   │   └── predicted_labels_goes_in_this_folder.txt
│   ├── preprocessed_data
│   │   └── preprocessed_data_goes_in this folder.txt
│   ├── raw_data
│   │   ├── html_data
│   │   │   └── html_data_goes_in this folder.txt
│   │   ├── raw_data_goes_in this folder.txt
│   │   └── web_site_elements
│   │       └── web_elements_data_goes_in this folder.txt
│   ├── summarized_data
│   │   └── summarized_data_goes_in this folder.txt
│   ├── training_data
│   │   └── training_data_goes_in this folder.txt
│   └── transformed_data
│       └── transformed_data_goes_in this folder.txt
├── docs
│   ├── Roadmap.png
│   ├── folder_structure.txt
│   ├── module_descriptions.md
│   ├── outstanding_tasks.txt
│   └── project_information.md
├── images
│   └── my_logo.png
├── models
│   ├── CodeLlama-13B-Instruct-GGUF
│   │   └── codellama-13b-instruct.Q4_K_M.gguf
│   ├── Llama-2-13B-chat-GGUF
│   ├── Llama-2-13B-chat-GPTQ
│   │   ├── config.txt
│   │   ├── config_old.txt
│   │   ├── generation_config.txt
│   │   ├── quantize_config.txt
│   │   ├── special_tokens_map.txt
│   │   ├── tokenizer.txt
│   │   └── tokenizer_config.txt
│   ├── Lllma-2-7B-chat-GGUF
│   │   └── llama-2-7b-chat.Q4_K_M.gguf
│   └── llama-2-13b-chat.Q4_K_M.gguf
├── requirements.txt
└── src
    ├── __init__.py
    ├── chatbot
    │   ├── README.md
    │   ├── __init__.py
    │   ├── chatbot.py
    │   └── message_handling.py
    ├── common
    │   └── file_handling.py
    ├── main.py
    ├── model_handler
    │   ├── __init__.py
    │   └── model_handler.py
    ├── user_interface
    │   ├── __init__.py
    │   ├── ui_functions.py
    │   └── web_ui.py
    └── web_scraping
        ├── __init__.py
        ├── analyze_website_structure.py
        ├── convert_html_to_markdown.py
        ├── convert_markdown_to_dataset.py
        ├── get_website_elements.py
        ├── scrape_html.py
        └── text_classification.py

Script last modified: 2023-12-04 16:24:50