M:\dev_env\web_scraping_assistant
├── .gitignore
├── LICENSE
├── README.md
├── admin
│   └── create_folder_structure.py
├── data
│   ├── links
│   ├── preprocessed_data
│   │   ├── www.analyticsvidhya.com-1.txt
│   │   ├── www.analyticsvidhya.com-2.txt
│   │   └── www.analyticsvidhya.com-3.txt
│   ├── raw_data
│   └── training_data
├── docs
│   ├── .my_docs
│   │   ├── description_for_ai.txt
│   │   ├── project steps.txt
│   │   └── project_description.txt
│   └── folder_structure.txt
├── requirements.txt
├── src
│   ├── common
│   │   ├── file_utils.py
│   │   ├── text_preprocessing.py
│   │   └── web_utils.py
│   ├── main.py
│   └── web_ui.py
└── templates
    └── home.html

Script last modified: 2023-11-04 08:21:26