M:\dev_env\web_scraping_assistant
├── .gitignore
├── LICENSE
├── README.md
├── admin
│   └── create_folder_structure.py
├── data
│   ├── links
│   │   └── extracted_links_go_in this folder.txt
│   ├── preprocessed_data
│   │   └── preprocessed_data_goes_in this folder.txt
│   ├── raw_data
│   │   └── raw_data_goes_in this folder.txt
│   └── training_data
│       └── training_data_goes_in this folder.txt
├── docs
│   ├── .my_docs
│   │   ├── code_structure.txt
│   │   ├── description_for_ai.txt
│   │   ├── project steps.txt
│   │   └── project_description.txt
│   └── folder_structure.txt
├── requirements.txt
├── src
│   ├── common
│   │   └── file_utils.py
│   ├── main.py
│   ├── routes
│   │   ├── __init__.py
│   │   └── home.py
│   ├── web_scraping
│   │   └── scraper.py
│   └── web_ui.py
└── templates
    └── home.html

Script last modified: 2023-11-06 13:12:19